<!DOCTYPE html>
<html>
<head>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/async.min.js"></script>
<script src="/demo/api.js"></script>
<style>

    body {
        padding: 0px;
        margin: 0px;
    }

    .bg {
        padding: 15px;
        background-color: #070;
        width: 630px;
    }

    #viewer {
        margin: 15px;
        height: 600px;
        width: 600px;
        background-color: #0c0;
        position: relative;
    }

    .bot {
        width: 58px;
        height: 58px;
        background-color: #000;
        border-radius: 30px;
        position: absolute;
        opactiy: 1;

        transition: all ease 500ms;
        -webkit-transition: all ease 300ms;
    }

    .info {
        float: right;
        margin: 15px;
    }

</style>
<script>
    $(function() {

        var bots = []


        var $window = $(window)
        var $viewer = $("#viewer")

        var PX = 60 
        var PY = 60

        var padding = 1 

        $window.on('resize', function() {
            console.log("RESIZE")
        })

        // first, get the world
        $.get("/game", function(gameInfo) {

            var w = gameInfo.width
            var h = gameInfo.height
            var ms = gameInfo.tick

            console.log("GAME INFO", w, h, ms)

            function poll() {
                $.get("/game/locations", function(bots) {
                    tick(bots)
                })
            }

            function tick(bots) {

                $(".bot").addClass("inactive")

                bots.forEach(function(bot) {
                    var $bot = $("#" + bot.id)

                    if (!$bot.length) {
                        console.log("NEW BOT", bot.id, bot.name, bot.x, bot.y)
                        $bot = botView(bot)
                        $viewer.append($bot)
                    }

                    $bot.css({left: bot.x * PX + padding, top: bot.y * PY + padding})
                    $bot.removeClass("inactive")
                })

                $(".bot.inactive").remove()
            }

            function botView(bot) {
                var $bot = $("<div class='bot' id='"+bot.id+"' style='color:"+bot.color+"'></div>")
                $bot.data(bot)
                return $bot
            }

            poll()
            setInterval(poll, ms)
        })


    })
</script>

</head>
<body>
    <div class="info">
        <li><a href="/demo/chaosbot.html" target="_blank">Chaos Bot</a>
    </div>
    <div class="bg"><div id="viewer"></div></div>
</body>
